# es-document-search

./: README.md
es1/: HELP.md  pom.xml
es1/src/main/java/com/example/es1/: AdminInitializer.java  Es1Application.java
es1/src/main/java/com/example/es1/common/annotation/: Log.java
es1/src/main/java/com/example/es1/common/aspect/: LogAspect.java
es1/src/main/java/com/example/es1/common/config/: AuthConfig.java  CorsConfig.java  InterceptorConfig.java  Knife4jConfig.java  ThreadPoolConfig.java  WebMvcConfig.java
es1/src/main/java/com/example/es1/common/exception/: BusinessException.java  GlobalExceptionHandler.java
es1/src/main/java/com/example/es1/common/interceptor/: JwtInterceptor.java
es1/src/main/java/com/example/es1/common/result/: PageResult.java  Result.java  ResultCode.java
es1/src/main/java/com/example/es1/common/utils/: HighlightUtil.java  JwtUtil.java
es1/src/main/java/com/example/es1/config/: ElasticsearchConfig.java
es1/src/main/java/com/example/es1/controller/: AdminController.java  AuthController.java  DocumentController.java  FileController.java  OperationLogController.java
es1/src/main/java/com/example/es1/demos/web/: BasicController.java  PathVariableController.java  User.java
es1/src/main/java/com/example/es1/dto/: ChangePasswordDTO.java  DocumentSearchDTO.java  DocumentUploadDTO.java  DocumentVO.java  KeywordHighlightVO.java  LoginDTO.java  LoginResponseDTO.java  OperationLogQueryDTO.java  OperationLogVO.java  OperationStatisticsDTO.java  SearchHitVO.java  UserInfoDTO.java  UserRegisterDTO.java  UserUpdateDTO.java
es1/src/main/java/com/example/es1/entity/: Document.java  OperationLog.java  OperationLogEntity.java  User.java  nfDocument.java
es1/src/main/java/com/example/es1/repository/es/: DocumentEsRepository.java
es1/src/main/java/com/example/es1/repository/jpa/: DocumentJpaRepository.java  OperationLogRepository.java  UserRepository.java
es1/src/main/java/com/example/es1/service/: DocumentService.java  LogBatchService.java  OperationLogService.java  UserService.java
es1/src/main/java/com/example/es1/service/impl/: DocumentServiceImpl.java  OperationLogServiceImpl.java  TextExtractService.java  UserServiceImpl.java
es1/src/main/resources/: application-dev.yml  application.yml
es1/src/test/java/com/example/es1/: Es1ApplicationTests.java
